文件名：ARJ21_SPC_HLR_TC_XXX
需求号：ARJ21_SPC_HLR_XXX,ARJ21_SPC_HLR_XXX
条件形式化转换：
A:I_ISI_NormalG,2<=I_ISI_NormalG<=3,s
B:I_ISI_Mach_SDI,I_ISI_Mach_SDI==1,sl
C:I_StdMonth,I_StdMonth==1,w
Output:O_AOA_Ind,O_AOA_Ind==170,c
Logic: A&&B&&C
=========== Truth Table ===========
#    A    B    C    $
1    0    1    1    0
2    1    1    1    1
3    1    0    1    0
4    1    1    0    0
========= Coverage Details =========
------ Result 1 ------
Output: false
Effective param(s): A 
Value array: [[A = 0], [B = 1, C = 1]]
SET:
B = 1.0
C = 1.0
A = 0.0

------ Result 2 ------
Output: true
Effective param(s): A, B, C
Value array: [[A = 1], [B = 1, C = 1]]
SET:
B = 1.0
C = 1.0
A = 1.0

------ Result 3 ------
Output: false
Effective param(s): B
Value array: [[B = 0], [A = 1, C = 1]]
SET:
A = 1.0
C = 1.0
B = 0.0

------ Result 4 ------
Output: false
Effective param(s): C
Value array: [[C = 0], [A = 1, B = 1]]
SET:
A = 1.0
B = 1.0
C = 0.0
=============END==============